<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home" />

    <item
        android:id="@+id/navigation_videoview"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="@string/video_player" />

    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:title="@string/audio_player" />

</menu>